MONGODB_URI=mongodb+srv://Daryl-Thomas:mzKbU3E4JAdXRBCj@cluster0.whwj3.mongodb.net/royalty-learners?retryWrites=true&w=majority
# PORT:https://fb-clone-backend--thomas.herokuapp.com/
JWT_SECRET=+fO86eQVTkK5PB6gL50Jldxa81EjsvuzOGoEvNLi9mXhfVfdtgh05+R1u2byCuGK
gz6GvdIpQfmcMQLEzpVsQTi50OkixsXNy6d4TPF6JP05wCYxLWC5AIW2RLqbL  
9LfslZTB8bXaTCcQS32roPAG/zCOTyIMtgQRRpZ1C4lAzzYmHj0Vt1UOYBtxV27
QfQ1qJG9kcU5a9fKg8Y0YxLjLZyFKrTQ6pcM4Q